<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/mobillogo" />

    <ImageView
        android:id="@+id/mobil1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/mobil1" />

    <TextView
        android:id="@+id/mobil1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Up to 20,000 miles of outstanding wear protection for high mileage vehicles – guaranteed.\nPrice: BDT-1305(1Ltr)"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/mobil1p"
        app:layout_constraintStart_toStartOf="@+id/mobil1p"
        app:layout_constraintTop_toBottomOf="@+id/mobil1p" />

    <ImageView
        android:id="@+id/mobil2p"
        android:layout_width="340dp"
        android:layout_height="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/mobil1"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/mobil1"
        app:layout_constraintTop_toBottomOf="@+id/mobil1"
        app:srcCompat="@drawable/mobil20w" />

    <TextView
        android:id="@+id/mobil2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Mobil Super Moto™ 20W-40 is high performance conventional four-stroke motorcycle engine oils primarily intended for general use in all types of four-stroke motorcycles and engines.\nPrice: BDT-460(1Ltr)"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/mobil2p"
        app:layout_constraintStart_toStartOf="@+id/mobil2p"
        app:layout_constraintTop_toBottomOf="@+id/mobil2p" />

</androidx.constraintlayout.widget.ConstraintLayout>